
div style=("margin-top: 30px;padding: 0;height: 100%;font-family:Georgia,Tahoma")
  hr/
  p.date style=("text-align: right;font-weight: bold;")
    = @daily.work_date
  hr/
  div
    center
      = image_tag(attachments["header.png"].url, style: 'width:80%')
  hr/
  div
    p.letter style=("font-size: 20px;")
      | Hey&nbsp;
      span.name #{@user.name}
    p.letter style=("font-size: 20px;")  Good job in completing yesterday's work! Here are some stats the might help motivate you to push more:
  center
    p
      span.rendered style=("position: relative;top: -40px;font-size: 40px;font-weight: bold;")  HOURS RENDERED
      span.hours style=("font-size: 180px;font-weight: bold;") #{sec_to_hour(@daily.rendered_hours)}
    p.sub-hours style=("font-size: 20px;font-weight: bold;text-align: right;position: relative;top: -50px;right: 60px;")  HRS
  .w3-grey style=("color: #000!important;background-color: #f9f9f9!important;")
    span.stroke style=("line-height:40px;float:left;font-size: 17px;-webkit-text-fill-color: white;-webkit-text-stroke-width: 0.3px;-webkit-text-stoke-color: black;font-family: Tahoma;position: relative;top: 10px;left: 10px;") REMAINING FOR THIS WEEK (#{sec_to_hour(@weekly_reports.sum(:hours_goal) - @weekly_reports.sum(:rendered_hours))})
    .w3-light-grey style=("height: 40px;line-height: 40px;width: #{@week_acc}%;color: #000!important;background-color: #a3a3a3!important;")
  .w3-grey style=("color: #000!important;background-color: #f9f9f9!important")
    span.small-stroke style=("line-height:20px;float:left;font-size: 16px;-webkit-text-fill-color: #bbb;-webkit-text-stroke-width: 0.3px;-webkit-text-stoke-color: black;font-family: Tahoma;position: relative;top: 0px;left: 10px;") FOR THE MONTH (#{sec_to_hour(@monthly_reports.sum(:hours_goal) - @monthly_reports.sum(:rendered_hours))})
    .w4-light-grey style=("height: 20px;width: #{@month_acc}%;color: #000!important;background-color: #e0e0e0 !important;")

  center
    = image_tag(attachments["daily_report_#{@user.name.downcase.gsub(' ','_')}.png"].url, width: 400)

  center
    = image_tag(attachments["daily_report_pie_#{@user.name.downcase.gsub(' ','_')}.png"].url, width: 400)

  hr.footer-hr style=("margin-top: 50px;") /
  .footer style=("text-align: center;padding: 15px;font-size: 20px;")
    | Awesome work!
    strong &nbsp;Remember to always keep pushing
    br/
    br/
    span.quote style=("font-size: 16px;")
      i= random_quote
  hr/
