h1.page-header
  | Users
  small
    = link_to 'Add', new_admin_user_path

table.table.table-striped
  tr
    th Name
    th Date
    th
  - @objs.each do |obj|
    tr
      td= obj.name
      td= obj.uuid
      td
        = link_to edit_admin_user_path(obj) do
          | edit