doctype html
html
  head
    title Seshat
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'flash', flash: flash
    = yield